<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body 
    style="
    padding: 0;
    margin: 0;
   
    background: url('https://raw.githubusercontent.com/ripenos/ripenos.github.io/main/Global/Assets/Images/backgrounds/dream-dark-alt.jpg');
    background-size: cover;
    backdrop-filter: blur(55px);
    ">
    <iframe src="viewer.html" frameborder="0" width="100%" height="100%" style=" background: rgba(0, 0, 0, 0.5);"></iframe>
</body>
</html>